-------------------------------------------------------------------------------
Test set: org.example.SklepServiceTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.037 s <<< FAILURE! -- in org.example.SklepServiceTest
org.example.SklepServiceTest.testFinalizacjaZakupu_BrakSrodkow -- Time elapsed: 0.005 s <<< FAILURE!
org.opentest4j.AssertionFailedError: 

expected: 150.0
 but was: 70.0
	at org.example.SklepServiceTest.testFinalizacjaZakupu_BrakSrodkow(SklepServiceTest.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)

